DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_DATABASE_DEV=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_LIFE=
JWT_REFRESH_TOKEN_LIFE=
GMAIL_SERVICES=
PASSWORD_SERVICES=