DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_DEV=greenify
DB_HOST=localhost
DB_DIALECT=mysql
JWT_ACCESS_TOKEN_SECRET=awfnawfn2o298a92jfawfnawlfn2awfi02mfawawfmiawmfawofm
JWT_REFRESH_TOKEN_SECRET=awfawf298fj8a9fn2fjanfo22awfmawi0fm209mfawpfmowa
JWT_ACCESS_TOKEN_LIFE=30s
JWT_REFRESH_TOKEN_LIFE=1d