DB_USERNAME=capstone
DB_PASSWORD=greenify123
DB_HOST=34.128.105.115
DB_PORT=5432
DB_DIALECT=postgres
DB_DATABASE_DEV=greenify-dev
JWT_ACCESS_TOKEN_SECRET=awfnawfn2o298a92jfawfnawlfn2awfi02mfawawfmiawmfawofm
JWT_REFRESH_TOKEN_SECRET=awfawf298fj8a9fn2fjanfo22awfmawi0fm209mfawpfmowa
JWT_ACCESS_TOKEN_LIFE=30s
JWT_REFRESH_TOKEN_LIFE=1d
GMAIL_SERVICES=greenifycapstone@gmail.com
PASSWORD_SERVICES=wpmenvtvgnektmwg
